# management

./: pom.xml
document/: sql
src/main/java/com/liji/managementSystem/Hendle/: CreateHeadle.java  InsertHeadler.java  QueryHeadle.java  lengHendle.java
src/main/java/com/liji/managementSystem/Listener/: D2DBServertStarListener.java  SystemManagerCreaterListener.java
src/main/java/com/liji/managementSystem/Servlet/: InsertServlet.java  LandServlet.java  LendOutServlet.java  LendServlet.java  LoadServlet.java  QueryServlet.java  RegisterServlet.java
src/main/java/com/liji/managementSystem/Utils/: JdbcUtil.java
src/main/java/com/liji/managementSystem/filter/: LengFilter.java
src/main/java/com/liji/managementSystem/h2/: H2DBFunctionExt.java  RegisterH2ExtFuncServlet.java
src/main/java/com/liji/managementSystem/model/: Organ.java  User.java  UserAccount.java
src/main/resources/: h2config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: insertDept.jsp  insertOrCreateJsp.jsp  queryDept.jsp  queryUser.jsp  register.jsp
src/test/java/: TestJdbc.java
